device/09328470-f187-11f0-a6fc-1dffa956f056.json (before)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "MQTT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "b036a070-d94b-11f0-81e4-bd8a9470eef2"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "09328470-f187-11f0-a6fc-1dffa956f056"
    },
    "label" : "",
    "name" : "Uni_Weather_Auckland",
    "ownerId" : null,
    "softwareId" : null,
    "type" : "Uni Monolith"
  },
  "credentials" : {
    "credentialsId" : "O2YJn3iTbdpPeIoHb6aN",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1768422909016,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "envMode",
      "lastUpdateTs" : 1768513066722,
      "longValue" : null,
      "strValue" : "PARTLY_CLOUDY"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1768422909011,
      "longValue" : 1768422909011,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "weatherFetchedAt",
      "lastUpdateTs" : 1768529039538,
      "longValue" : 1768529039514,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/09328470-f187-11f0-a6fc-1dffa956f056.json (after)
{
  "entityType" : "DEVICE",
  "entity" : {
    "additionalInfo" : {
      "gateway" : false,
      "overwriteActivityTime" : false,
      "description" : ""
    },
    "customerId" : {
      "entityType" : "CUSTOMER",
      "id" : "13814000-1dd2-11b2-8080-808080808080"
    },
    "deviceData" : {
      "configuration" : {
        "type" : "DEFAULT"
      },
      "transportConfiguration" : {
        "type" : "MQTT"
      }
    },
    "deviceProfileId" : {
      "entityType" : "DEVICE_PROFILE",
      "id" : "b036a070-d94b-11f0-81e4-bd8a9470eef2"
    },
    "externalId" : null,
    "firmwareId" : null,
    "id" : {
      "entityType" : "DEVICE",
      "id" : "09328470-f187-11f0-a6fc-1dffa956f056"
    },
    "label" : "",
    "name" : "Uni_Weather_Auckland",
    "ownerId" : null,
    "softwareId" : null,
    "type" : "Uni Monolith"
  },
  "credentials" : {
    "credentialsId" : "O2YJn3iTbdpPeIoHb6aN",
    "credentialsType" : "ACCESS_TOKEN",
    "credentialsValue" : null
  },
  "relations" : [ ],
  "attributes" : {
    "SERVER_SCOPE" : [ {
      "booleanValue" : false,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "active",
      "lastUpdateTs" : 1768422909016,
      "longValue" : null,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "envMode",
      "lastUpdateTs" : 1768708439633,
      "longValue" : null,
      "strValue" : "CLOUDY"
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "inactivityAlarmTime",
      "lastUpdateTs" : 1768422909011,
      "longValue" : 1768422909011,
      "strValue" : null
    }, {
      "booleanValue" : null,
      "doubleValue" : null,
      "jsonValue" : null,
      "key" : "weatherFetchedAt",
      "lastUpdateTs" : 1768785839552,
      "longValue" : 1768785839534,
      "strValue" : null
    } ],
    "SHARED_SCOPE" : [ ]
  },
  "calculatedFields" : [ ]
}

device/09328470-f187-11f0-a6fc-1dffa956f056.json (diff)
@@ -54,9 +54,9 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "envMode",
-      "lastUpdateTs" : 1768513066722,
+      "lastUpdateTs" : 1768708439633,
       "longValue" : null,
-      "strValue" : "PARTLY_CLOUDY"
+      "strValue" : "CLOUDY"
     }, {
       "booleanValue" : null,
       "doubleValue" : null,
@@ -70,8 +70,8 @@
       "doubleValue" : null,
       "jsonValue" : null,
       "key" : "weatherFetchedAt",
-      "lastUpdateTs" : 1768529039538,
-      "longValue" : 1768529039514,
+      "lastUpdateTs" : 1768785839552,
+      "longValue" : 1768785839534,
       "strValue" : null
     } ],
     "SHARED_SCOPE" : [ ]
